upstream backend {
    server server:5000;
}

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Все React-роуты отправляем на index.html
    location / {
        try_files $uri /index.html;
    }

    # Проксируем API на backend
    location /api/ {
        proxy_pass http://server:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
